.\" shorthand for double quote that works everywhere.
.ds q \N'34'
.TH FFB 4 2009-01-09 __vendorversion__
.SH NAME
ffb \- SUNFFB video driver
.SH SYNOPSIS
.nf
.B "Section \*qDevice\*q"
.BI "  Identifier \*q"  devname \*q
.B  "  Driver \*qsunffb\*q"
\ \ ...
.B EndSection
.fi
.SH DESCRIPTION
.B ffb
is an
.B Xorg
driver for Sun Creator, Creator 3D, and Elite 3D video cards.
THIS MAN PAGE NEEDS TO BE FILLED IN.
.SH SUPPORTED HARDWARE
The
.B ffb
driver supports UPA bus video cards for Sun UltraSPARC (sun4u) workstations.
.SH CONFIGURATION DETAILS
Please refer to
.BR xorg.conf (5)
for general configuration details.
This section only covers configuration details specific to this driver.
.SH "SEE ALSO"
.BR Xorg (1),
.BR Xserver (1),
.BR xorg.conf (5),
.BR X (7)
.SH AUTHORS
Authors include: Jakub Jelinek <jakub@redhat.com>,
David S. Miller <davem@redhat.com>,
Michal Rehacek <majkl@iname.com>
